\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Crane presentation and control goals}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Crane presentation and control goals}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Crane presentation and control goals}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Crane presentation and control goals}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Crane presentation and control goals}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Crane Overview}{7}{Crane Overview}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Crane Model}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Crane Model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Crane Model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Crane Model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Crane Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Crane Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Crane Model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{Crane Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{Crane Model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Feedback linearization and dynamic extension}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Feedback linearization and dynamic extension}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Feedback linearization and dynamic extension}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Feedback linearization and dynamic extension}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Feedback linearization and dynamic extension}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {3}{Model Following Control}{19}{Model Following Control}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Overview}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Overview}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Overview}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{22/22}{Overview}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Model Control Loop (MCL)}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Model Control Loop (MCL)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Model Control Loop (MCL)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Model Control Loop (MCL)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{Model Control Loop (MCL)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{5}{27/27}{Model Control Loop (MCL)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Process Control Loop (PCL)}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{4}{31/31}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{5}{32/32}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{6}{33/33}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{7}{34/34}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{8}{35/35}{Process Control Loop (PCL)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{High Gain Control Comparison}}
\headcommand {\slideentry {3}{4}{1}{36/36}{High Gain Control Comparison}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{2}{37/37}{High Gain Control Comparison}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{3}{38/38}{High Gain Control Comparison}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {19}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {4}{Results}{39}{Results}{0}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Simulation Results}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Simulation Results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{Simulation Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{3}{41/41}{Simulation Results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{4}{42/42}{Simulation Results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{5}{43/43}{Simulation Results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{6}{44/44}{Simulation Results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Real Plant Experiment}}
\headcommand {\slideentry {4}{2}{1}{45/45}{Real Plant Experiment}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{2}{46/46}{Real Plant Experiment}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{3}{47/47}{Real Plant Experiment}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{4}{48/48}{Real Plant Experiment}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {5}{Conclusion}{49}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {6}{References}{50}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{1}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {52}}
