\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Crane presentation and control goals}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Crane presentation and control goals}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Crane presentation and control goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Crane presentation and control goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Knierim2010Crane}
\citation{Knierim2010Crane}
\newlabel{fig:Schematics of three dimensional overhead crane}{{2}{5}{Schematics of three dimensional overhead crane \cite {Knierim2010Crane}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Schematics of three dimensional overhead crane}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Crane presentation and control goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Crane presentation and control goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Crane Overview}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Crane Overview}{7}{Crane Overview}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Crane Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Crane Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Knierim2010Crane}
\citation{Knierim2010Crane}
\citation{Knierim2010Crane}
\newlabel{fig:Schematics of three dimensional overhead crane}{{3}{8}{Schematics of three dimensional overhead crane \cite {Knierim2010Crane}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Schematics of three dimensional overhead crane}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Knierim2010Crane}
\citation{Knierim2010Crane}
\newlabel{fig:Schematics of three dimensional overhead crane}{{4}{9}{Schematics of three dimensional overhead crane \cite {Knierim2010Crane}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Schematics of three dimensional overhead crane}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:equation_of_motion_generalized_coordinates}{12}}
\newlabel{eq:equation_of_motion_generalized_coordinates}{{6}{12}{Crane Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Knierim2010Crane}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{Crane Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Feedback linearization and dynamic extension}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Feedback linearization and dynamic extension}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Feedback linearization and dynamic extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Noack2020}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Feedback linearization and dynamic extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Feedback linearization and dynamic extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:flat_sys_reduced}{18}}
\newlabel{eq:flat_sys_reduced}{{11}{18}{Feedback linearization and dynamic extension}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Feedback linearization and dynamic extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@setckpt{sections/crane_sec}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{18}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
