\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Model Following Control}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model Following Control}{19}{Model Following Control}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Willkomm2023MFC}
\citation{Willkomm2023MFC}
\newlabel{fig:MFC Control Loop}{{5}{20}{Model Following control block diagram with model control loop process and control loop \cite {Willkomm2023MFC}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MFC Control Loop}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:flat_sys_reduced}{21}}
\newlabel{eq:flat_sys_reduced}{{12}{21}{Overview}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/22}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Control Loop (MCL)}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Model Control Loop (MCL)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Model Control Loop (MCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:MCL_open_loop}{24}}
\newlabel{eq:MCL_open_loop}{{13}{24}{Model Control Loop (MCL)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Model Control Loop (MCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Model Control Loop (MCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:MCL_control_law}{26}}
\newlabel{eq:MCL_control_law}{{17}{26}{Model Control Loop (MCL)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/26}{Model Control Loop (MCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{27/27}{Model Control Loop (MCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Process Control Loop (PCL)}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Process Control Loop (PCL)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:The closed-loop overall dynamics of the MFC}{31}}
\newlabel{eq:The closed-loop overall dynamics of the MFC}{{25}{31}{Process Control Loop (PCL)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{32/32}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Tietze2023CruiseControl}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{33/33}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\newlabel{fig:Blockdiagram of the MFC architecture with linear model of the feedback linearised process}{{6}{34}{Block-diagram of the MFC architecture with linear model of the feedback linearized process \cite {Tietze2023CruiseControl}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blockdiagram of the MFC architecture with linear model of the feedback linearised process}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{34/34}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:Blockdiagram of the MFC architecture with linear model of the feedback linearised process}{{\caption@xref {fig:Blockdiagram of the MFC architecture with linear model of the feedback linearised process}{ on input line 263}}{35}{Process Control Loop (PCL)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blockdiagram of the MFC architecture with linear model of the feedback linearised process}{35}}
\newlabel{fig:MFC Control Loop}{{\caption@xref {fig:MFC Control Loop}{ on input line 263}}{35}{Process Control Loop (PCL)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MFC Control Loop}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{35/35}{Process Control Loop (PCL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{High Gain Control Comparison}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{High Gain Control Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{36/36}{High Gain Control Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{37/37}{High Gain Control Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{38/38}{High Gain Control Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@setckpt{sections/MFC_sec}{
\setcounter{page}{39}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{38}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
