\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tietze2025dynamic}
\citation{Willkomm2023MFC}
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the Research Team and Scientific Context}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Following Control Theory and Peakin Phenomenon}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context and Motivation}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crane Presentation}{7}{subsection.3.1.2}\protected@file@percent }
\citation{Willkomm2023MFC}
\citation{Willkomm2023MFC}
\citation{Willkomm2023MFC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Real 3-dimensional overhead crane.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Real_3D_Crane}{{3.1}{8}{Real 3-dimensional overhead crane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Following Control}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:model-following-control}{{3.2}{8}{Model Following Control}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Following Control block diagram with model control loop process and control loop \cite  {Willkomm2023MFC}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MFC_Control_Loop}{{3.2}{8}{Model Following Control block diagram with model control loop process and control loop \cite {Willkomm2023MFC}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Equation}{8}{subsection.3.2.2}\protected@file@percent }
\citation{Willkomm2023MFC}
\newlabel{eq:flat_sys_reduced1}{{3.1}{9}{General Equation}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Control Loop (MCL)}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:MCL_open_loop}{{3.4}{9}{Model Control Loop (MCL)}{equation.3.2.4}{}}
\newlabel{eq:MCL_control_law}{{3.8}{10}{Model Control Loop (MCL)}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Process Control Loop (PCL)}{10}{subsection.3.2.4}\protected@file@percent }
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\citation{Tietze2023CruiseControl}
\newlabel{eq:closed_loop_overall_dynamics}{{3.16}{11}{Process Control Loop (PCL)}{equation.3.2.16}{}}
\newlabel{eq:perturbation_boundPCL}{{3.18}{11}{Process Control Loop (PCL)}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A Simpler Design}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simpler Model Following Control block diagram with model control loop process and control loop \cite  {Tietze2023CruiseControl}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Simpler_MFC_Control_Loop}{{3.3}{12}{Simpler Model Following Control block diagram with model control loop process and control loop \cite {Tietze2023CruiseControl}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simpler MFC Matlab Simulink implementation from \cite  {Tietze2023CruiseControl}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Simpler_MFC_Control_Loop_block}{{3.4}{12}{Simpler MFC Matlab Simulink implementation from \cite {Tietze2023CruiseControl}.\relax }{figure.caption.7}{}}
\citation{Willkomm2023MFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}High Gain Control Comparison}{13}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Peaking Phenomenon and Advantages of MFC}{13}{subsection.3.2.7}\protected@file@percent }
\citation{Knierim2010Crane}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crane Overview}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crane Model}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the crane system with trolley and load positions.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Crane_Schema}{{3.5}{15}{Schematic representation of the crane system with trolley and load positions.\relax }{figure.caption.8}{}}
\citation{Knierim2010Crane}
\newlabel{eq:Newton_Euler}{{3.33}{16}{Crane Model}{equation.3.3.33}{}}
\newlabel{eq:equation_of_motion_generalized_coordinates}{{3.34}{16}{Crane Model}{equation.3.3.34}{}}
\citation{Noack2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feedback Linearization and Dynamic Extension}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:flat_sys_reduced}{{3.39}{17}{Feedback Linearization and Dynamic Extension}{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation on a Crane Simulation}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulation Results}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulink model of the MFC loop.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Simulink_MFC_Loop}{{3.6}{18}{Simulink model of the MFC loop.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desired trajectories of the load.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Desired_Trajectory}{{3.7}{19}{Desired trajectories of the load.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Difference between desired states and model states.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:XY_Trajectory}{{3.8}{20}{Difference between desired states and model states.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Input for set-point tracking using high-gain control.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Input_High_Gain}{{3.9}{20}{Input for set-point tracking using high-gain control.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Input for set-point tracking using MFC.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Input_MFC}{{3.10}{21}{Input for set-point tracking using MFC.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Real Plant Experiment}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zoom on the crane's trolley.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Trolley_Zoom}{{3.11}{22}{Zoom on the crane's trolley.\relax }{figure.caption.14}{}}
\newlabel{fig:X_Motor_Zoom}{{3.12a}{22}{Zoom on X motor.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:X_Motor_Zoom}{{a}{22}{Zoom on X motor.\relax }{figure.caption.15}{}}
\newlabel{fig:Y_Motor_Zoom}{{3.12b}{22}{Zoom on Y motor.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Y_Motor_Zoom}{{b}{22}{Zoom on Y motor.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zoom on the crane's X and Y motors.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Motors_Zoom}{{3.12}{22}{Zoom on the crane's X and Y motors.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Real plant experiment - trajectory tracking without peaking phenomenon.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Real_PLant_without_Peaking}{{3.13}{23}{Real plant experiment - trajectory tracking without peaking phenomenon.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Real plant experiment - trajectory tracking with peaking phenomenon.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Real_Plant_with_Peaking}{{3.14}{23}{Real plant experiment - trajectory tracking with peaking phenomenon.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion on the MFC Strategy}{24}{section.3.6}\protected@file@percent }
\citation{tietze2024local}
\citation{tietze2024localStabilisation}
\citation{tietze2025dynamic}
\citation{Moreno2012}
\citation{tietze2024local}
\citation{tietze2024localStabilisation}
\citation{tietze2025dynamic}
\citation{Moreno2012}
\citation{kamal2014higher}
\citation{Laghrouche2017}
\citation{Hong2005}
\citation{khalil2002nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Stability of high order super-twisting with time and state dependent perturbations}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\newlabel{eq:perturbed_chain}{{4.1}{25}{Introduction}{equation.4.1.1}{}}
\citation{Laghrouche2017}
\citation{Hong2005}
\citation{Laghrouche2017}
\citation{Hong2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context and problem statement}{26}{section.4.2}\protected@file@percent }
\newlabel{eq:assumption_perturbation_sum}{{4.2}{26}{Context and problem statement}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High Order Super Twisting algorithm}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{prop:stabilizing_feedback}{{1}{26}{}{Proposition.1}{}}
\newlabel{eq:u_ST}{{4.3}{26}{}{equation.4.2.3}{}}
\newlabel{eq:xi_dot}{{4.4}{26}{}{equation.4.2.4}{}}
\citation{Laghrouche2017}
\citation{Laghrouche2017}
\citation{Laghrouche2017}
\newlabel{eq:z_dot}{{4.5}{27}{}{equation.4.2.5}{}}
\newlabel{eq:xi_dot_system}{{4.6}{27}{}{equation.4.2.6}{}}
\newlabel{eq:W}{{4.7}{27}{}{equation.4.2.7}{}}
\newlabel{eq:assumption_perturbation_time_forLagrouche}{{4.8}{27}{High Order Super Twisting algorithm}{equation.4.2.8}{}}
\citation{Laghrouche2017}
\newlabel{eq:u_ST_lambda}{{4.10}{28}{}{equation.4.2.10}{}}
\newlabel{eq:closed_loop_perturbed_scaled}{{4.14}{28}{High Order Super Twisting algorithm}{equation.4.2.14}{}}
\citation{tietze2025dynamic}
\citation{tietze2025dynamic}
\citation{khalil2002nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Super Twisting case with time and state dependent perturbation}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability for Unbounded Perturbations : Sliding Mode case}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:closed_loop_dynamicNiclas}{{4.21}{29}{Stability for Unbounded Perturbations : Sliding Mode case}{equation.4.2.21}{}}
\newlabel{eq:Lyapunov_V}{{4.22}{29}{Stability for Unbounded Perturbations : Sliding Mode case}{equation.4.2.22}{}}
\newlabel{assumption:H4}{{1}{30}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stability for Unbounded Perturbations : Super Twisting case}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:closed_loop_dynamicNiclasSTA}{{4.28}{30}{Stability for Unbounded Perturbations : Super Twisting case}{equation.4.2.28}{}}
\citation{tietze2025dynamic}
\citation{Laghrouche2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algebraic Loops in High Order Super Twisting}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First step : taking an easy class of perturbation to handle}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{assumption:perturbation_easy_case}{{3}{33}{}{assumption.3}{}}
\newlabel{assumption:H4_extended}{{4}{33}{}{assumption.4}{}}
\citation{Laghrouche2017}
\newlabel{eq:closed_loop_dynamicNiclasHOST}{{4.56}{34}{First step : taking an easy class of perturbation to handle}{equation.4.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second step : extending the result to a more general class of perturbation, main ideas}{35}{subsection.4.3.2}\protected@file@percent }
\citation{tietze2025dynamic}
\citation{Laghrouche2017}
\citation{tietze2025dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion and future work}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Willkomm2023MFC}
\citation{Laghrouche2017}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{38}{chapter*.18}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
\bibcite{Baldi2011}{1}
\bibcite{Barabanov2005}{2}
\bibcite{Harmouche2012}{3}
\bibcite{Hong2005}{4}
\bibcite{kamal2014higher}{5}
\bibcite{khalil2002nonlinear}{6}
\bibcite{Knierim2010Crane}{7}
\bibcite{Laghrouche2017}{8}
\bibcite{Moreno2012}{9}
\bibcite{Noack2020}{10}
\bibcite{Tietze2023CruiseControl}{11}
\bibcite{tietze2024localStabilisation}{12}
\bibcite{tietze2024local}{13}
\bibcite{tietze2025dynamic}{14}
\bibcite{Willkomm2023MFC}{15}
\@writefile{toc}{\contentsline {part}{Appendices}{42}{part*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User notice to launch the MFC on the Real Plant of the Crane System}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Dspace_implementation}{{A}{42}{User notice to launch the MFC on the Real Plant of the Crane System}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Environment}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Matlab_environement}{{B}{44}{MATLAB Environment}{appendix.B}{}}
\citation{Laghrouche2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proof of Theorem 1 (Lagrouche et al., 2017)}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proof_theorem1}{{C}{55}{Proof of Theorem 1 (Lagrouche et al., 2017)}{appendix.C}{}}
\citation{tietze2025dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Proof of SMC Local Stability (from \cite  {tietze2025dynamic})}{59}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ProofSMCLocalStabNiclas}{{D}{59}{Proof of SMC Local Stability (from \cite {tietze2025dynamic})}{appendix.D}{}}
\gdef \@abspage@last{62}
