This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6790 characters,
and the built_in function-call counts, 5016 in all, are:
= -- 506
> -- 248
< -- 2
+ -- 97
- -- 82
* -- 361
:= -- 862
add.period$ -- 51
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 181
empty$ -- 356
format.name$ -- 82
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 83
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 296
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 175
