\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synthèse du cri de l'aigle}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal temporel du cri de l'aigle}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eaglesignaltemp}{{1.1}{2}{Signal temporel du cri de l'aigle}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformée de Fourier du cri de l'aigle}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eaglespectrefreq}{{1.2}{3}{Transformée de Fourier du cri de l'aigle}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogramme du cri de l'aigle}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eaglespectrogramme}{{1.3}{3}{Spectrogramme du cri de l'aigle}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spectrogramme du cri de l'aigle synthétisé}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eaglespectrogrammesynth}{{1.4}{4}{Spectrogramme du cri de l'aigle synthétisé}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectrogramme du cri de l'aigle synthétisé}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eagle_synth}{{1.5}{4}{Spectrogramme du cri de l'aigle synthétisé}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allongement du cri de l'aigle}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
