This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Too many commas in name 1 of "Fabio Elnecave Xavier, Guillaume Burger, Marine Pétriaux , Jean-Emmanuel Deschaud and François Goulette" for entry Imu_proprioception
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fabio Elnecave Xavier, Guillaume Burger, Marine Pétriaux , Jean-Emmanuel Deschaud and François Goulette" for entry Imu_proprioception
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5317 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 165
> -- 86
< -- 0
+ -- 34
- -- 28
* -- 105
:= -- 300
add.period$ -- 22
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 138
format.name$ -- 28
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 72
(There were 2 error messages)
